<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CETI Zulmira Xavier</title>
    <style>
        body {
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Fundo.jpg');
            background-repeat: no-repeatS;
            z-index: -3;
        }
        
        /* ( Banner principal ) */
        header {
            background-image: url('topo1.jpg'); 
            box-shadow: 5px 5px 15px #333;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            background-color: #ffeb3b;
            box-shadow: 4px 7px 5px #333;
            font-family: 'Verdana';
            text-shadow: 2px 2px 5px #333;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 50px;
            color: #ffffff;
        }

        /* ( Seção de Botões: Eventos, Cursos, História ) */
        .button {
            background: #FFEB3B; 
            border-radius: 100px; 
            padding: 10px 20px; 
            display: flex; 
            text-shadow: 2px 2px 5px #333;
            box-shadow: 5px 5px 15px #333; 
            width: 450px; 
            height: 80px;
            cursor: pointer; 
            margin: 2px;
            align-items: center; 
            overflow: hidden;
        }
        .container-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 600px; 
            gap: 35px;
        }
        .button img {
            width: 80px; 
            height: auto;
            margin-right: 102px; 
        }

        .button span {
            font-size: 40px; 
            font-weight: bold; 
            color: #ffffff; 
            line-height: 2; 
        }

        /* Seção dos gestores e contato */
        .img{
            position: relative;
            top: 0;
            margin: 0 250px;
            display: flex; 
            text-shadow: 2px 2px 5px #333; 
            display: flex;
            flex-direction: row;
            gap: 160px;
        }

        .img1-button {
            position: absolute;
            text-decoration: none;
            cursor: pointer;
            top: 170px; 
            left: 100px; 
            color: #ffffff; /* Precisa escolher uma cor para a fonte*/
            padding: 20px; 
            font-size: 16px; 
            font-family: 'Tahoma';
            font-weight: bold;
         }
         .img2-button {
            position: absolute;
            text-decoration: none;
            cursor: pointer;
            top: 130px; 
            left: 630px; 
            color: #222436; /* Precisa escolher uma cor para a fonte*/
            padding: 20px; 
            font-size: 16px; 
            font-family: 'Tahoma';
            font-weight: bold;
         }

        .whatsapp-button {
            top: 270px;
            left: 660px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            height: auto;
            border-radius: 50%; 

        }
        .instagram-button {
            top: 270px;
            left: 760px;
            position: absolute;
            bottom: 20px; 
            right: 20px;
            z-index: 1000;
            height: auto;
            border-radius: 50%; 
        }


        /* Rodapé */
        footer {
            position: relative;
            background-color: #101f35;
            color: #fff;
            text-align: center;
            padding: 9px;
            top: 100%;
        }
    </style>
</head>
<body>

    <!-- Banner Principal -->
    <header>
        <h1>CETI Zulmira Xavier</h1>
    </header>

    <!-- Seção de Botões: Eventos, Cursos, História -->
    <section class="container-buttons">
        <div class="button">
            <img src="iconeventos.png" alt="Eventos">
            <span>Eventos</span>
        </div>
        <div class="button">
            <img src="iconecursos.png" alt="Cursos">
            <span>Cursos</span>
        </div>
        <div class="button">
            <img src="iconehistoria.png" alt="História">
            <span>História</span>
        </div>
    </section>

    <!-- Seção dos Gestores e Contato -->
    <section class="img">
        <img src="iconegestores1.png" alt="Gestores" style="width: 400px;border-radius: 50%;box-shadow: 5px 5px 15px #333;background-color: #C1FF72;">
        <img src="iconefaleconosco.png" alt="Gestores" style="width: 400px;border-radius: 50%;box-shadow: 5px 5px 15px #333;background-color: #C1FF72;">
        <a href="https://vidadebicho.globo.com/racas/noticia/2022/01/ashera-voce-ja-ouviu-falar-do-gato-mais-caro-do-mundo.ghtml" class="img1-button">Conheça nossos gestores!</a>
        <a class="img2-button">Fale Conosco!</a>
        <a class="whatsapp-button" href="https://wa.me/5586994477839?text=Olá, tenho algumas dúvidas." target="_blank">
            <img src="iconewhats.png" style="width:70px;" >
        </a>
        <a href="https://www.instagram.com/seuusuario" target="_blank" class="instagram-button">
            <img src="iconeinsta.png" alt="Instagram" style="width:70px;">
        </a>    
    </section>


    <!-- Fale Conosco -->


    <!-- Rodapé -->
    <footer>
        <p>© 2024 CETI Zulmira Xavier. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
